# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: common
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/usr/proyectos/AVR/common/build/
# =============================================================================
# Object build statements for EXECUTABLE target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || CMakeFiles/common.dir

build CMakeFiles/common.dir/eduardino/device/i2c/SSD1306/font.cpp.obj: CXX_COMPILER__common_unscanned_Debug /home/usr/proyectos/AVR/common/eduardino/device/i2c/SSD1306/font.cpp || cmake_object_order_depends_target_common
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles/common.dir/eduardino/device/i2c/SSD1306/font.cpp.obj.d
  FLAGS = -mmcu=attiny85  -g -ggdb -DF_CPU=8000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fshort-enums -ffunction-sections -fdata-sections -g3 -Os -fno-exceptions -std=gnu++23 -fpermissive -g
  INCLUDES = -I/home/usr/proyectos/AVR/common/eduardino
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/eduardino/device/i2c/SSD1306
  TARGET_COMPILE_PDB = CMakeFiles/common.dir/
  TARGET_PDB = common.elf.pdb

build CMakeFiles/common.dir/eduardino/device/i2c/SSD1306/ssd1306.cpp.obj: CXX_COMPILER__common_unscanned_Debug /home/usr/proyectos/AVR/common/eduardino/device/i2c/SSD1306/ssd1306.cpp || cmake_object_order_depends_target_common
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles/common.dir/eduardino/device/i2c/SSD1306/ssd1306.cpp.obj.d
  FLAGS = -mmcu=attiny85  -g -ggdb -DF_CPU=8000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fshort-enums -ffunction-sections -fdata-sections -g3 -Os -fno-exceptions -std=gnu++23 -fpermissive -g
  INCLUDES = -I/home/usr/proyectos/AVR/common/eduardino
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/eduardino/device/i2c/SSD1306
  TARGET_COMPILE_PDB = CMakeFiles/common.dir/
  TARGET_PDB = common.elf.pdb

build CMakeFiles/common.dir/eduardino/device/onewire/ds18b20/ds18b20.cpp.obj: CXX_COMPILER__common_unscanned_Debug /home/usr/proyectos/AVR/common/eduardino/device/onewire/ds18b20/ds18b20.cpp || cmake_object_order_depends_target_common
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles/common.dir/eduardino/device/onewire/ds18b20/ds18b20.cpp.obj.d
  FLAGS = -mmcu=attiny85  -g -ggdb -DF_CPU=8000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fshort-enums -ffunction-sections -fdata-sections -g3 -Os -fno-exceptions -std=gnu++23 -fpermissive -g
  INCLUDES = -I/home/usr/proyectos/AVR/common/eduardino
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/eduardino/device/onewire/ds18b20
  TARGET_COMPILE_PDB = CMakeFiles/common.dir/
  TARGET_PDB = common.elf.pdb

build CMakeFiles/common.dir/eduardino/device/onewire/onewire.cpp.obj: CXX_COMPILER__common_unscanned_Debug /home/usr/proyectos/AVR/common/eduardino/device/onewire/onewire.cpp || cmake_object_order_depends_target_common
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles/common.dir/eduardino/device/onewire/onewire.cpp.obj.d
  FLAGS = -mmcu=attiny85  -g -ggdb -DF_CPU=8000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fshort-enums -ffunction-sections -fdata-sections -g3 -Os -fno-exceptions -std=gnu++23 -fpermissive -g
  INCLUDES = -I/home/usr/proyectos/AVR/common/eduardino
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/eduardino/device/onewire
  TARGET_COMPILE_PDB = CMakeFiles/common.dir/
  TARGET_PDB = common.elf.pdb

build CMakeFiles/common.dir/eduardino/eduardino.cpp.obj: CXX_COMPILER__common_unscanned_Debug /home/usr/proyectos/AVR/common/eduardino/eduardino.cpp || cmake_object_order_depends_target_common
  DEFINES = -DF_CPU=8000000
  DEP_FILE = CMakeFiles/common.dir/eduardino/eduardino.cpp.obj.d
  FLAGS = -mmcu=attiny85  -g -ggdb -DF_CPU=8000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fshort-enums -ffunction-sections -fdata-sections -g3 -Os -fno-exceptions -std=gnu++23 -fpermissive -g
  INCLUDES = -I/home/usr/proyectos/AVR/common/eduardino
  OBJECT_DIR = CMakeFiles/common.dir
  OBJECT_FILE_DIR = CMakeFiles/common.dir/eduardino
  TARGET_COMPILE_PDB = CMakeFiles/common.dir/
  TARGET_PDB = common.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target common


#############################################
# Link the executable common.elf

build common.elf: CXX_EXECUTABLE_LINKER__common_Debug CMakeFiles/common.dir/eduardino/device/i2c/SSD1306/font.cpp.obj CMakeFiles/common.dir/eduardino/device/i2c/SSD1306/ssd1306.cpp.obj CMakeFiles/common.dir/eduardino/device/onewire/ds18b20/ds18b20.cpp.obj CMakeFiles/common.dir/eduardino/device/onewire/onewire.cpp.obj CMakeFiles/common.dir/eduardino/eduardino.cpp.obj
  FLAGS = -mmcu=attiny85  -g -ggdb -DF_CPU=8000000 -DBAUD=9600 -Os -lm -lprintf_flt -funsigned-char -funsigned-bitfields -fshort-enums -ffunction-sections -fdata-sections -g3 -Os -fno-exceptions -std=gnu++23 -fpermissive -g
  OBJECT_DIR = CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/common.dir/
  TARGET_FILE = common.elf
  TARGET_PDB = common.elf.pdb


#############################################
# Utility command for strip

build strip: phony CMakeFiles/strip


#############################################
# Utility command for hex

build hex: phony CMakeFiles/hex


#############################################
# Utility command for eeprom

build eeprom: phony CMakeFiles/eeprom


#############################################
# Utility command for listing

build listing: phony CMakeFiles/listing


#############################################
# Utility command for map

build map: phony CMakeFiles/map


#############################################
# Utility command for size

build size: phony CMakeFiles/size


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/usr/proyectos/AVR/common/build && /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/usr/proyectos/AVR/common/build && /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/usr/proyectos/AVR/common -B/home/usr/proyectos/AVR/common/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/strip

build CMakeFiles/strip | ${cmake_ninja_workdir}CMakeFiles/strip: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avr-strip common.elf


#############################################
# Custom command for CMakeFiles/hex

build CMakeFiles/hex | ${cmake_ninja_workdir}CMakeFiles/hex: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avr-objcopy -R .eeprom -O ihex common.elf common.hex


#############################################
# Custom command for CMakeFiles/eeprom

build CMakeFiles/eeprom | ${cmake_ninja_workdir}CMakeFiles/eeprom: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avr-objcopy -j .eeprom --change-section-lma .eeprom=0 -O ihex common.elf common.eeprom


#############################################
# Custom command for CMakeFiles/listing

build CMakeFiles/listing | ${cmake_ninja_workdir}CMakeFiles/listing: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avr-objdump -x common.elf > common.map


#############################################
# Custom command for CMakeFiles/map

build CMakeFiles/map | ${cmake_ninja_workdir}CMakeFiles/map: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avr-objdump -h --source --no-show-raw-insn --visualize-jumps=extended-color --wide --demangle --disassembler-color=extended-color -S common.elf | ansi2html.sh > common.lss.html


#############################################
# Custom command for CMakeFiles/size

build CMakeFiles/size | ${cmake_ninja_workdir}CMakeFiles/size: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avr-size --format=berkeley -t common.elf


#############################################
# Custom command for CMakeFiles/flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND common.elf
  COMMAND = cd /home/usr/proyectos/AVR/common/build && avrdude -c usbasp -p attiny85 -U flash:w:common.hex

# =============================================================================
# Target aliases.

build common: phony common.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/usr/proyectos/AVR/common/build

build all: phony common.elf hex listing map size

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Generic.cmake /home/usr/proyectos/AVR/common/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeASMCompiler.cmake CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMCompiler.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeASMInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineASMCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestASMCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-ASM.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/usr/.no_dropbox_sync/local_lib/python3.11/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Generic.cmake /home/usr/proyectos/AVR/common/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.1/CMakeASMCompiler.cmake CMakeFiles/3.26.1/CMakeCCompiler.cmake CMakeFiles/3.26.1/CMakeCXXCompiler.cmake CMakeFiles/3.26.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
